{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "bundler",                    // ← Đổi thành "bundler" để fix lỗi customConditions
    "allowImportingTsExtensions": true,               // ← Rất hữu ích: cho phép import file .ts/.tsx trực tiếp
    "noEmit": true,                                   // ← Thêm nếu chưa có (Expo không cần emit .js)
    "resolveJsonModule": true,                        // ← Hỗ trợ import .json dễ dàng
    "isolatedModules": true,                          // ← Bắt buộc cho Expo + babel
    "jsx": "react-jsx",                               // ← Chuẩn cho React Native
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}